# Slice

./: Interfaces.md  Interfaces_0526.md  User Operation.md  pom.xml  user.sql
TestResults/: Test Results - FeedbackControllerTest.html  Test Results - ProjectControllerTest.html  Test Results - ProjectTaskControllerTest.html  Test Results - TaskControllerTest.html  Test Results - TodoControllerTest.html
front-end/: index.html  package-lock.json  package.json
front-end/src/: App.vue  dayspan-vuetify.d.ts  dhtmlxgantt.js  main.js  package-lock.json  package.json
front-end/src/components/: AddProject.vue  Admin.vue  AdminFeedHandle.vue  Advice.vue  AnalyHis.vue  DayView1.vue  Empty.vue  FeedBack.vue  FeedList.vue  FrontPage.vue  Goal.vue  Header.vue  Login.vue  Month.vue  MonthView1.vue  MonthView2.vue  NavMenu.vue  PomoMode.vue  ProjectDetail.vue  ProjectList.vue  Recom.vue  Register.vue  Statist.vue  TaskList.vue  TaskMode.vue  Timeline.vue  TodoList.vue  WeekAdvice.vue  WeekView2.vue  Welcome.vue  gantt.vue  newMonthView.vue  teamTaskList.vue
front-end/src/config/: header-config.js  menu-config.js
front-end/src/router/: index.js
front-end/src/views/: Project.vue
front-end/static/: demo-3.js  indexDB.js  utli.js
src/main/java/com/example/slice/: SliceApplication.java
src/main/java/com/example/slice/controller/: ArticleController.java  FeedbackController.java  ProjectController.java  ProjectTaskController.java  SummaryController.java  TaskController.java  TodoController.java  TokenController.java  UserController.java
src/main/java/com/example/slice/dao/: ArticleDAO.java  FeedbackDAO.java  MemoryDAO.java  ProjectDAO.java  ProjectTaskDAO.java  SummaryDAO.java  TaskDAO.java  TodoItemDAO.java  TokenDAO.java  UserDAO.java
src/main/java/com/example/slice/entity/: Article.java  FeedBack.java  Memory.java  Project.java  ProjectTask.java  Summary.java  Task.java  TodoItem.java  Token.java  User.java
src/main/java/com/example/slice/other/: ConvertDate.java  CorsConfig.java
src/main/java/com/example/slice/service/: ArticleService.java  FeedbackService.java  MemoryService.java  ProjectService.java  ProjectTaskService.java  SummaryService.java  TaskService.java  TodoService.java  TokenService.java  UserService.java
src/main/java/com/example/slice/service/util/: DateConvert.java
src/main/java/com/example/slice/utility/: ConvertDate.java  CorsConfig.java  DateConvert.java  DateUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: MemoryMapper.xml  TaskMapper.xml
src/test/java/com/example/slice/: SliceApplicationTests.java
src/test/java/com/example/slice/controller/: ArticleControllerTest.java  FeedbackControllerTest.java  ProjectControllerTest.java  ProjectTaskControllerTest.java  TaskControllerTest.java  TodoControllerTest.java
src/test/java/com/example/slice/service/: TaskServiceTest.java  UserServiceTest.java
